# is-query-profile-opensaml-v3

./: .gitignore  README.md  pom.xml
SampleRequestMessages/: AttributeQuery.xml  AuthnQuery.xml  Sample SAML Response .xml  SampleAttributeQueryRequest.xml  SampledummyAttributeQuery.xml  SubjectQuery.xml  attribute-with-attribute.xml
SampleRequestMessages/created-by-client-application/: AssertionIDRequest-response.xml  AssertionIDRequest.xml  AuthnQuery.xml  authnquery-session-response.xml  authnquery-with-session-index.xml
src/main/java/org/wso2/carbon/identity/saml/profile/query/: QueryResponseBuilder.java  SAMLQueryMessageReceiver.java  SignKeyDataHolder.java  X509CredentialImpl.java
src/main/java/org/wso2/carbon/identity/saml/profile/query/dto/: InvalidItemDTO.java  UserDTO.java
src/main/java/org/wso2/carbon/identity/saml/profile/query/handler/: SAMLAssertionFinder.java  SAMLAssertionFinderImpl.java  SAMLAttributeFinder.java  UserStoreAttributeFinder.java
src/main/java/org/wso2/carbon/identity/saml/profile/query/internal/: SAMLQueryServiceComponent.java
src/main/java/org/wso2/carbon/identity/saml/profile/query/processor/: SAMLAttributeQueryProcessor.java  SAMLAuthnQueryProcessor.java  SAMLAuthzDecisionProcessor.java  SAMLIDRequestProcessor.java  SAMLProcessorFactory.java  SAMLQueryProcessor.java  SAMLSubjectQueryProcessor.java
src/main/java/org/wso2/carbon/identity/saml/profile/query/util/: OpenSAML3Util.java  SAMLQueryRequestConstants.java  SAMLQueryRequestUtil.java
src/main/java/org/wso2/carbon/identity/saml/profile/query/validation/: AbstractSAMLQueryValidator.java  SAMLAttributeQueryValidator.java  SAMLAuthQueryValidator.java  SAMLAuthzDecisionValidator.java  SAMLIDRequestValidator.java  SAMLQueryValidator.java  SAMLSubjectQueryValidator.java  SAMLValidatorFactory.java
src/test/java/org/wso2/carbon/identity/query/saml/test/: AuthnQueryAuthContextClient.java  AuthnQuerySessionIndexClient.java  AuthzDecisionQueryClient.java  SAMLAssertionIDRequestClient.java  SAMLAttributeQueryRequestClient.java  SPSignKeyDataHolder.java
src/test/java/org/wso2/carbon/identity/saml/profile/query/test/: AuthnQueryAuthContextClient.java  AuthnQuerySessionIndexClient.java  SAMLAssertionIDRequestClient.java  SAMLAttributeQueryRequestClient.java  SAMLQueryRequestClient.java  SPSignKeyDataHolder.java
src/test/resources/: soa.cert  soasecurity.jks
